module load python/3.6

# == ischemic - fs ==
python svm_holdout.py 0 'ischemic' 1
python svm_holdout.py 1 'ischemic' 1
python svm_holdout.py 2 'ischemic' 1
python svm_holdout.py 3 'ischemic' 1
python svm_holdout.py 4 'ischemic' 1
python svm_holdout.py 5 'ischemic' 1
python svm_holdout.py 6 'ischemic' 1
python svm_holdout.py 7 'ischemic' 1
python svm_holdout.py 8 'ischemic' 1
python svm_holdout.py 9 'ischemic' 1

# == ischemic - fs ==
python svm_holdout.py 0 'hemorrhagic' 1
python svm_holdout.py 1 'hemorrhagic' 1
python svm_holdout.py 2 'hemorrhagic' 1
python svm_holdout.py 3 'hemorrhagic' 1
python svm_holdout.py 4 'hemorrhagic' 1
python svm_holdout.py 5 'hemorrhagic' 1
python svm_holdout.py 6 'hemorrhagic' 1
python svm_holdout.py 7 'hemorrhagic' 1
python svm_holdout.py 8 'hemorrhagic' 1
python svm_holdout.py 9 'hemorrhagic' 1
